C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\Project91.exe
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\Project91.deps.json
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\Project91.runtimeconfig.json
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\Project91.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\Project91.pdb
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\MonoGame.Primitives2D.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\50375\source\repos\Project91\Project91\obj\Debug\net6.0-windows\Project91.csproj.AssemblyReference.cache
C:\Users\50375\source\repos\Project91\Project91\obj\Debug\net6.0-windows\Project91.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50375\source\repos\Project91\Project91\obj\Debug\net6.0-windows\Project91.AssemblyInfoInputs.cache
C:\Users\50375\source\repos\Project91\Project91\obj\Debug\net6.0-windows\Project91.AssemblyInfo.cs
C:\Users\50375\source\repos\Project91\Project91\obj\Debug\net6.0-windows\Project91.csproj.CoreCompileInputs.cache
C:\Users\50375\source\repos\Project91\Project91\obj\Debug\net6.0-windows\Project91.csproj.CopyComplete
C:\Users\50375\source\repos\Project91\Project91\obj\Debug\net6.0-windows\Project91.dll
C:\Users\50375\source\repos\Project91\Project91\obj\Debug\net6.0-windows\refint\Project91.dll
C:\Users\50375\source\repos\Project91\Project91\obj\Debug\net6.0-windows\Project91.pdb
C:\Users\50375\source\repos\Project91\Project91\obj\Debug\net6.0-windows\Project91.genruntimeconfig.cache
C:\Users\50375\source\repos\Project91\Project91\obj\Debug\net6.0-windows\ref\Project91.dll
C:\Users\50375\source\repos\Project91\Project91\bin\Debug\net6.0-windows\Content\File.xnb
